# persistence-parent

./: .gitignore
persistence-beans/: pom.xml
persistence-beans/src/main/java/com/github/lxgang/persistence/beans/: User.java
persistence-mongodb/: pom.xml
persistence-mongodb/src/main/java/com/github/lxgang/persistence/mongodb/repositories/: UserRepository.java
persistence-mongodb/src/test/java/com/github/lxgang/persistence/mongodb/repositories/: UserRepositoryTest.java
persistence-mongodb/src/test/resources/: applicationContext.xml  log4j2.xml
persistence-mongodb/src/test/resources/properties/: mongo.properties
persistence-mysql/: pom.xml
persistence-mysql/src/main/java/com/github/lxgang/persistence/mysql/pageable/: MySQLPaginationHelper.java  PaginationHelper.java
persistence-mysql/src/main/java/com/github/lxgang/persistence/mysql/repositories/: UserRepository.java
persistence-mysql/src/main/java/com/github/lxgang/persistence/mysql/repositories/impl/: UserRepositoryImpl.java
persistence-mysql/src/test/java/com/github/lxgang/persistence/mysql/repositories/impl/: UserRepositoryImplTest.java
persistence-mysql/src/test/resources/: applicationContext.xml  log4j2.xml
persistence-mysql/src/test/resources/properties/: database.properties
persistence-oracle/: pom.xml
persistence-oracle/src/main/java/com/github/lxgang/persistence/oracle/pageable/: OraclePaginationHelper.java  PaginationHelper.java
persistence-oracle/src/main/java/com/github/lxgang/persistence/oracle/repositories/: UserOracleRepository.java
persistence-oracle/src/main/java/com/github/lxgang/persistence/oracle/repositories/impl/: UserOracleRepositoryImpl.java
persistence-oracle/src/test/java/com/github/lxgang/persistence/oracle/repositories/impl/: UserOracleRepositoryImplTest.java
persistence-oracle/src/test/resources/: applicationContext.xml
persistence-oracle/src/test/resources/properties/: database.properties
